APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X8Y6J8RkLCcTn0TNaJZZfWCpQ7p/4G3kuSud2qY8cw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fastandfruit.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-azure-west-b.cloudapp.net
DB_PORT=3306
DB_DATABASE=dbfastandfruit
DB_USERNAME=b41a8c37d66c87
DB_PASSWORD=edc20439

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=fast.redis.cache.windows.net
REDIS_PASSWORD=/oqvzREGp/kvpCsYH0wkxA8JOOGOIH4ubkO136tQ8tM=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=